<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Missouri Southern State University Hompage">
    <link rel="icon" type="image/x-icon" href="https://www.mssu.edu/favicon.ico">
    <title>MSSU - MSSU | Missouri Southern State University -- Updated Footer</title>
    <!-- Pure Style sheets -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <!-- END Pure CSS Stylesheets -->
    <!-- Fonts -->
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/sourcesanspro.css" rel="stylesheet" type="text/css">
    <link href="./css/crimson.css" rel="stylesheet" type="text/css">
    <link href="./css/cinzel.css" rel="stylesheet" type="text/css">
    <!-- END Fonts -->
    <!-- Custom CSS -->
    <!--    <link href="./css/main.css" rel="stylesheet" type="text/css">-->
    <!--    <link href="./css/home.css" rel="stylesheet" type="text/css">-->
    <!-- END Custom CSS -->
    <!-- 3rd Party Javascript -->
    <!-- END 3rd Party Javascript -->
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        
        .center-text {
            text-align: center;
        }
        
        .pipe-separator {
            padding-right: 1em;
        }
        
        .pipe-separator > li:not(:last-child)::after {
            content: '';
            width: 1px;
            height: 50%;
            background: black;
            position: absolute;
            right: 0;
            bottom: 25%;
        }
        
        .float-right {
            float: right;
        }
        
        .bg-green {
            background-color: #006338;
        }
        
        .padding-small {
            padding: 5px;
        }
        
        .has-dropdown-box:hover .dropdown-box {
            display: block;
        }
        
        .dropdown-box {
            z-index: 100;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .bg-white {
            background-color: white;
        }
        
        .bg-dark-grey {
            background-color: dimgrey;
        }
        
        .border-thin {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        
        .hr-mid-width {
            width: 80%;
        }
        
        .box-shadow {
            box-shadow: 3px 5px 5px rgba(0, 0, 0, .3);
        }
        
        .uppercase {
            text-transform: uppercase;
        }
        
        .text-small {
            font-size: .8em;
        }
        
        .text-white {
            color: white;
        }
        
        .text-yellow {
            color: yellow;
        }
        
        .clean-list {
            list-style-type: none;
        }
        
        .inline-list > li {
            display: inline-block;
        }
        
        .margin-auto {
            margin: 0 auto;
        }
        
        .padding-medium {}
        
        .crop-image-wide {
            max-height: 500px;
            overflow: hidden;
            /*
            width: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            height: 200px;
*/
        }
        
        .crop-image-wide img {
            /*
            left: 50%; margin-left: -200px; position: absolute;
*/
        }
        
        #nav_desktop:after {
            content: "";
            clear: both;
            display: block;
        }
        /* TODO figure out car flip or better animation.  For now just hide and show */
        
        .card-flip p {
            position: relative;
            cursor: pointer;
        }
        
        .card-flip > div:first-child {
            position: relative;
            display: block;
        }
        
        .card-flip > div:last-child {
            display: none;
            position: absolute;
            top: 0;
            left: auto;
        }
        
        .card-flip:hover > div:first-child {
            visibility: hidden;
        }
        
        .card-flip:hover > div:last-child {
            display: block;
        }
        /* Media Queries Tablet */
        
        @media screen and (max-width: 800px) {
            #nav_audience {
                position: absolute;
                top: 4em;
                right: 0;
            }
            #nav_audience li,
            #nav_audience a {
                color: white;
            }
            #nav_main {}
            #mssu_header_logo {
                width: 250px;
            }
            .card-flip {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container uppercase text-small">
            <nav aria-label="Audience Navigation" id="nav_desktop" class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list pipe-separator" id="nav_audience">
                    <li class="pure-menu-item"><a href="/students" class="pure-menu-link">Students</a></li>
                    <li class="pure-menu-item"><a href="/parents" class="pure-menu-link">Parents</a></li>
                    <li class="pure-menu-item"><a href="/alumni" class="pure-menu-link">Alumni</a></li>
                    <li class="pure-menu-item"><a href="/faculty" class="pure-menu-link">Faculty</a></li>
                </ul>
                <ul class="pure-menu-list float-right pipe-separator" id="nav_main">
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"> <a href="#" class="pure-menu-link">News</a>
                        <ul class="pure-menu-children box-shadow"> <span class="pure-menu-heading">News &amp; Events</span>
                            <hr class="hr-mid-width">
                            <li class="pure-menu-item"><a href="/crossroads" class="pure-menu-link">Crossroads</a></li>
                            <li class="pure-menu-item"><a href="/moso-minute" class="pure-menu-link">Moso Minute</a></li>
                            <li class="pure-menu-item"><a href="/media" class="pure-menu-link">For Media</a></li>
                        </ul>
                    </li>
                    <li class="pure-menu-item"><a href="/calendar" class="pure-menu-link">Calendar</a></li>
                    <li class="pure-menu-item"><a href="/map" class="pure-menu-link">Map</a></li>
                    <li class="pure-menu-item"><a href="/give" class="pure-menu-link">Giving</a></li>
                    <li class="pure-menu-item"><a href="/search" class="pure-menu-link"><i class="fa fa-search"></i> Search</a></li>
                </ul>
            </nav>
        </div>
        <div class="bg-green">
            <div class="container padding-small">
                <a href="mssu.edu"><img id="mssu_header_logo" src="images/MSSU_ComboWordmark-Stacked-SIDELantern-GoldText.png"></a>
            </div>
        </div>
        <nav aria-label="Main Navigation" class="pure-menu pure-menu-horizontal container center-text">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/academics" class="pure-menu-link">Academics</a></li>
                <li class="pure-menu-item"><a href="/academics" class="pure-menu-link">Admissions &amp; Aid</a></li>
                <li class="pure-menu-item"><a href="/academics" class="pure-menu-link">Life at MOSO</a></li>
                <li class="pure-menu-item"><a href="/academics" class="pure-menu-link">Athletics</a></li>
                <li class="pure-menu-item"><a href="/academics" class="pure-menu-link">About MOSO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Masthead Image -->
    <div class="crop-image-wide"> <img src="/images/masthead-960.jpg" width="100%" class="pure-img"> </div>
    <!-- END Masthead Image
    <!-- Mission Section -->
    <div class="bg-dark-grey center-text">
        <ul class="clean-list pure-g container">
            <li class="pure-u-1 pure-u-md-1-4 card-flip">
                <div>
                    <h2 class="text-yellow">Mission</h2>
                    <p class="text-white">Loiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmson</p>
                </div>
                <div>
                    <h2 class="text-yellow">Mission Info</h2>
                    <p class="text-white">Loiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ip</p>
                </div>
            </li>
            <li class="pure-u-1 pure-u-md-1-4 mission-flip">
                <h2 class="text-yellow">Mission</h2>
                <p class="text-white">Loiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmson</p>
            </li>
            <li class="pure-u-1 pure-u-md-1-4">
                <h2 class="text-yellow">Mission</h2>
                <p class="text-white">Loiem ipmson Loiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmsonLoiem ipmson</p>
            </li>
            <li class="pure-u-1 pure-u-md-1-4">
                <h2 class="text-yellow">Mission</h2>
                <p class="text-white">Loiem ipmsonLoiem ipmsonLoiem ipmson Loiem ipmson Loiem ipmson Loiem ipmson Loiem ipmsonLoiem ipmson Loiem ipmson</p>
            </li>
        </ul>
    </div>
    <!-- END Mission Section -->
    <!--<div id="mobile_nav">
    <div><a href="#">&times;</a></div>
    <nav aria-labelledby="mobile_nav_main">
        <h4 id="mobile_nav_main" aria-label="Mobile Main Navigation" class="mobile_nav_header">Navigation</h4>
        <ul>
            <li><a>About MSSU</a></li>
            <li><a>Academics</a></li>
            <li><a>Admissions &amp; Aid</a></li>
            <li><a>Student Life</a></li>
            <li><a>Athletics</a></li>
        </ul>
    </nav>
    <nav aria-labelledby="mobile_nav_audiences">
        <h4 id="mobile_nav_audiences" aria-label="Mobile Audience Navigation" class="mobile_nav_header">Audiences
            </h4>
        <ul>
            <li><a>Students</a></li>
            <li><a>Faculty &amp; Staff</a></li>
            <li><a>Parents</a></li>
            <li><a>Alumni</a></li>
        </ul>
    </nav>
</div>-->
</body>

</html>